# ProjetoAspNet

./: Program.cs  ProjetoAspNet02_Tarde.csproj  ProjetoAspNet02_Tarde.sln  ProjetoAspNet02_Tarde.xml  Startup.cs  appsettings.json
Controllers/: EnderecoAPIController.cs  EnderecoController.cs
DAL/: EnderecoDAL.cs
Migrations/: 20200716202447_Criando.Designer.cs  20200716202447_Criando.cs  ContextModelSnapshot.cs
Models/: Context.cs  Endereco.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModel/: EnderecoViewModel.cs
Views/: _ViewImports.cshtml
